<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:wght@200;300;500;700&display=swap');
* {
    font-family: 'Poppins', sans-serif;
}

main {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container-login form{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.container-login form input {
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 4px;
    height: 25px;
    background-color: #f0f0f0;
}

.container-login {
    max-width: 400px;
    min-width: 200px;
    width: 60vw;
    padding: 20px;
    box-shadow: 1px 1px 6px #ccc;
}

#titulo-form {
    font-size: 22px;
    text-align: center;
    margin-bottom: 20px;
}

#entrar-btn {
    border: none;
    border-radius: 4px;
    background-color: black;
    color: white;
    font-size: 18px;
    font-weight: 600;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 20px;
}

.campo-login label{
    display: block;
}

</style>
<body>
    <main>
        <div class="container-login">
            <div id="titulo-form">Bem vindo</div>
            <form action="" method="POST">
                <div class="campo-login">
                    <label for="">Usuário:</label>
                    <input type="text">
                </div>
                <div class="campo-login">
                    <label for="">Senha:</label>
                    <input type="password">
                </div>
                <button id="entrar-btn" type="submit">Entrar</button>
            </form>
        </div>
    </main>
<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
</body>
</html>