<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

#container-form {
    width: 60vw;
    max-width: 500px;
    min-width: 200px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 1px 1px 6px #ccc;
}

p label {
    display: block;
    margin-bottom: 10px;
}

p input {
    width: 80%;
    height: 25px;
}

p textarea,
p {
    width: 100%;
}

#titulo-form {
    font-size: 24px;
}

#container-buttons {
    display: flex;
    justify-content: space-between;
    gap: 14px;
    width: 100%;
}

#container-buttons button{
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 500;
}

#container-buttons #cancel-btn {
    background-color: transparent;
    color: grey;
    transition: background-color 0.5s;
}

#container-buttons #cancel-btn:hover {
    background-color: rgb(232, 232, 232);
    border: 1px solid #ccc;
}

#container-buttons #save-btn {
    background-color: rgb(38, 103, 255);
    color: white;
}

</style>
<body>
    <div id="container-form">
        <div id="titulo-form">Nova Tarefa</div>
        {{form.as_p}}
        <div id="container-buttons">
            <button id="cancel-btn">Voltar</button>
            <button id="save-btn" type="submit">Salvar</button>
        </div>
    </div>
</body>
</html>